:root {
  --clr-navbg1: #89b0bd;
  --clr-navbg2: #212627;
  --clr-primary: #f5f5f5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  position: relative !important;
}

header {
  height: 100vh;
  background: linear-gradient(#a0c1ccc8, #21262783), url("./banner-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  background: var(--clr-navbg1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  transition: 2s ease-in-out;
}

.sticky-nav {
  position: fixed;
  top: 0;
  width: 100%;
}

ul.nav-bar {
  list-style: none;
  display: flex;
}

ul.nav-bar li {
  margin-left: 20px;
}

ul.nav-bar li a {
  text-decoration: none;
  color: var(--clr-navbg2);
  transition: 0.3s ease-in-out;
  display: block;
  padding: 10px;
}

ul.nav-bar li a:hover {
  background-color: var(--clr-navbg2);
  color: #f5f5f5;
}

.logo {
  font-size: 1.5rem;
}

.hero {
  height: 100%;
  display: grid;
  place-content: center;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.page-title {
  font-size: 3.5rem;
  color: #ffe;
}

.page_desc {
  font-size: 1.2rem;
  width: 70%;
  margin: 0 auto;
}

.btns {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 20px 50px;
  border-radius: 4px;
  cursor: pointer;
}

.demo-btn {
  background: var(--clr-navbg2);
  color: var(--clr-primary);
}

.getnow-btn {
  background: var(--clr-navbg1);
  color: var(--clr-navbg2);
}

.wrapper {
  margin: 0 auto;
  margin-top: 9rem;
  margin-bottom: 9rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.services-text {
  text-align: center;
}

.services-text h2 {
  color: #384b4c;
  font-size: 2.5rem;
}

.services-text p {
  width: 60%;
  margin: 0 auto;
  margin-top: 30px;
}

.services-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(150px, 1fr));
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  align-items: center;
}

.card-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: var(--clr-navbg2);
}

.card-img svg {
  width: 50%;
  stroke-width: 1;
  fill: #fff;
  font-size: 1rem;
}

.card-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  color: #212627;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-text {
  color: #626262;
  font-size: 0.9rem;
}

/* CONTACT US */

.contact-wrapper,
.about-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact {
  margin-bottom: 9rem;
}

.contact-col-1 h2,
.about-col h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #384b4c;
}

.contact-col-1 p,
.about-col p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #626262;
  line-height: 1.6;
}

.contact-col-2 {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.034);
  padding: 20px;
  border-radius: 10px;
}

input,
textarea,
button {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--clr-navbg2);
  outline: none;
  background: whitesmoke;
}

button {
  width: 150px;
  background: var(--clr-navbg2);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 2px;
  padding: 15px;
  border-radius: 5px;
}

textarea {
  resize: none;
}

label {
  margin-bottom: 10px;
  display: block;
  color: #384b4c;
  font-weight: bold;
}

.costomer-name {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}

.about {
  margin: 9rem 0;
}

.about-col {
  text-align: center;
  margin-bottom: 5rem;
}

.about-col p {
  width: 50%;
  margin: 0 auto;
}

.about-wrapper p {
  color: #626262;
  font-size: 1rem;
  line-height: 1.7;
  margin-top: 20px;
}

.about-wrapper h3 {
  color: #384b4c;
  font-size: 1.5rem;
}

.col img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

footer {
  background: var(--clr-navbg2);
  padding: 50px;
  color: #f5f5f5;
}

.footer-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.open-btn,
.close-btn {
  display: none;
  width: 40px;
}

.open-btn svg,
.close-btn svg {
  width: 100%;
}


.social-links-nav {
  display: flex;
  list-style: none;
  column-gap: 30px;
  margin: 20px 0;
}



.footer-wrapper h5 {
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 20px;
  color: #828282;
}

.footer-wrapper p {
  font-size: 0.9rem;
  width: 50%;
  text-align: center;
  color: #626262;
}


.social-links-nav a {
  border-radius: 50%;
  display: grid;
  place-items: center;
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
}




.social-links-nav a svg {
  width: 90%;
  height: 90%;
  fill: #384b4c;
  transition: 0.2s;
}

.social-links-nav a svg:hover {
  fill: #d9d9d9;
}



.spinner {
  width: 30px;
  height: 30px;
  animation: spinner 2s linear infinite;
  -webkit-animation: spinner 2s linear infinite;
}



@keyframes spinner {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(359deg)
  }
}



@-webkit-keyframes spinner {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(359deg)
  }
}