/* MEDIA QUERRY */
@media (max-width: 750px) {
  .nav-bar {
    position: fixed;
    flex-direction: column;
    background: var(--clr-navbg2);
    color: #f5f5f5;
    top: 0;
    right: calc(-100vw);
    height: 100vh;
    width: 250px;
   transition: 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
  }

  .open-nav-bar{
    right:0;
  }

  .nav-bar li {
    margin: 0 !important;
  }
  .nav-bar li a {
    color: #f5f5f5 !important;
    padding: 20px !important;
  }

  ul.nav-bar li a:hover {
    background-color: var(--clr-navbg1);
    color: #f5f5f5;
  }

  .open-btn{
    display: block;
    cursor: pointer;
  }

  .close-btn{
    display: block;
    text-align: right;
    margin: 20px;
    cursor: pointer;
  }

  .close-btn:hover svg{
    color: red;
  }


  .card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: var(--clr-navbg2);
  }
  
  .card-img svg {
    width: 30%;
    fill: #fff;
  }

  .contact-wrapper, .about-wrapper{
    grid-template-columns: 1fr;
  }

  .about-col p, .services-text p{
    width: 90%;
    margin: 0 auto;
  }

  .about-col-2{
    /* order: 1; */
  }
}
